API_ID=23362564
API_HASH=0471f0a3149c315823c77eef2519ad8d
BOT_TOKEN=8136136736:AAGk1HK8zF2jGLwPO3ljztVmfn27xCg5VsQ
LOG_GROUP_ID=-1002117754451
MONGO_DB_URI=mongodb+srv://aadarshsimran19:aadarshsimran19@cluster0.et6rm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=911244769
STRING_SESSION=BQFkfAQAUm-jp4RYQ28zhF2B20MqP2qZ_J19bDEoYEhkPXHRvcw6aK7_m4GZE-RPQ4AMJWMdHMh42gUy04sedws6ohEAtn_eaJveOrfvJjgZRimAvLpeXgUlTG2NeBQ7T-1nXjuychC83OewhJEwr7UnkEAKCKoPJzji-hcpsh4YO60lOxyeidVWOKabFPY1sx2Xy5kVH_JrhNvHHMW2QMNSUlPq4grwkXO7WUmnj4prXsoJqXfbAy7Ehw7vQI_rAFd7092DiNHfsWwSTBMWMHokafnsSTgyugpJAvLGBWKqp49uPSf-SsW9BKcPhVVADNnbUXzXQ25PnNl_NHFG5tNYVT631gAAAAHXXHYfAA
